[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://images/background.png" type="Texture" id=2]
[ext_resource path="res://rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://soft_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://meta_ball.material" type="Material" id=5]
[ext_resource path="res://cloth.tscn" type="PackedScene" id=6]
[ext_resource path="res://tree.tscn" type="PackedScene" id=7]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="background"]
z_index = -100
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Debug" type="Label" parent="GUI"]
margin_left = 24.5548
margin_top = 24.5548
margin_right = 65.5548
margin_bottom = 55.5548
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Debug
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 768 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="rope" parent="Viewport" instance=ExtResource( 3 )]
position = Vector2( 496.629, 61.8803 )
stretch_stiffness = 0.5

[node name="soft_box" parent="Viewport" instance=ExtResource( 4 )]
position = Vector2( 212.643, 556.003 )

[node name="viewport_texture" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = SubResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 768 )
__meta__ = {
"_edit_lock_": true
}

[node name="soft_bodies" type="Node" parent="."]

[node name="cloth" parent="soft_bodies" instance=ExtResource( 6 )]
position = Vector2( 30, 40 )
compress_stiffness = 0.3
stretch_stiffness = 0.9
damping = 0
verticles_distance = 26.0

[node name="tree" parent="soft_bodies" instance=ExtResource( 7 )]
position = Vector2( 840.937, 691.79 )
