[gd_scene load_steps=4 format=2]

[ext_resource path="res://puncher.gd" type="Script" id=1]
[ext_resource path="res://images/gradient_3.png" type="Texture" id=2]
[ext_resource path="res://images/rope.png" type="Texture" id=3]

[node name="puncher" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
is_stiff_body = false
is_tearable_body = false

[node name="verticles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="constraints" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="."]
width = 50.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
joint_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -12, 0 )
